
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username= root
spring.datasource.password= duyanh123
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql = true
server.port=8080

